# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.3"
synopsis: "Streaming client for Memprof"
description: "Generates compact traces of a program's memory use."
maintainer: ["opensource@janestreet.com"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/janestreet/memtrace"
bug-reports: "https://github.com/janestreet/memtrace/issues"
depends: [
  "dune" {>= "2.3"}
  "ocaml" {>= "5.2.1" | >= "4.11.0" & < "5.0"}
  "pbrt"
  "mach"
  "ctypes"
  "ocaml-protoc"
  "domainslib"
  "qcheck" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/janestreet/memtrace.git"
